# CarLeasingAccountant

./: .gitignore  Dockerfile  README.md  build.sh  eclipse-formatter.xml  pom.xml  run.sh
.github/workflows/: build.yml  maven.yml
doc/: swagger-api-doc.yaml
goserver/: .gitignore  caraccountant.go  go.mod
goserver/entity/: filehandler.go  vehicle.go  vehiclemanager.go
goserver/util/: filehandler.go  vehiclemanager.go
server/: Dockerfile  pom.xml
server/src/main/java/de/chris/apps/cars/: Application.java  Controller.java  SwaggerConfig.java
server/src/main/java/de/chris/apps/cars/entitiy/: NewVehicle.java  Overview.java  Trend.java  VehicleEntity.java
server/src/main/java/de/chris/apps/cars/vehicle/: CouldNotCreateVehicle.java  Data.java  Handler.java  History.java  JsonData.java  Trend.java  Vehicle.java  VehicleAlreadyExists.java
server/src/test/java/de/chris/apps/cars/vehicle/: HandlerTest.java  VehicleTest.java
src/main/java/de/chris/apps/cars/: Controller.java  SwaggerConfig.java
src/main/java/de/chris/apps/cars/entitiy/: VehicleEntity.java
src/main/java/de/chris/apps/cars/vehicle/: Data.java  DataHandler.java  Handler.java  History.java  JsonData.java  Vehicle.java  VehicleAlreadyExists.java  VehicleNotExisting.java
src/main/java/de/chris/apps/cars/vehicle/history/: History.java
src/test/java/de/chris/apps/cars/vehicle/: DataHandlerTest.java  HandlerTest.java  VehicleTest.java
ui/: .gitignore  README.md  angular.json  build.sh  home.js  index.html  karma.conf.js  package-lock.json  package.json  run.sh  style.css  updatecar.html  updatecar.js
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.css
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/add-new-vehicle/: add-new-vehicle.component.html  add-new-vehicle.component.ts
ui/src/app/api/: data-model.ts  vehicle.service.ts
ui/src/app/distance-chart/: distance-chart.component.css  distance-chart.component.html  distance-chart.component.spec.ts  distance-chart.component.ts
ui/src/app/menu-tab/: menu-tab.component.ts
ui/src/app/overview/: overview.component.html  overview.component.ts
ui/src/app/update-odometer/: update-odometer.component.html  update-odometer.component.spec.ts  update-odometer.component.ts
ui/src/app/vehicle/: vehicle.component.html  vehicle.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
